//table creation

CREATE TABLE Emp (Empno int(4) PRIMARY KEY,Ename varchar(10), Job varchar(9), Mgr int(4), Hiredate date, Sal decimal(7,2), Comm decimal(7,2) , Deptno int(2));

CREATE TABLE Dept (Deptno int(2) PRIMARY KEY, Dname varchar(14), Loc varchar(13));

CREATE TABLE Student (Rno int(2) PRIMARY KEY, Sname varchar(14), City varchar(20), State varchar(20));

CREATE TABLE Emp_log (Emp_id int(5) PRIMARY KEY, log_date date, new_salary int(10), Action varchar(20));

//insert the data

//into Dept table
INSERT INTO Dept VALUES (10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

//into Emp table   
INSERT INTO emp 
VALUES
(7369,'SMITH','CLERK',7902,'1980-12-17',800.00,NULL,20),
(7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600.00,300.00,30),
(7521,'WARD','SALESMAN',7698,'1981-02-22',1250.00,500.00,30),
(7566,'JONES','MANAGER',7839,'1981-04-02',2975.00,NULL,20),
(7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250.00,1400.00,30),
(7698,'BLAKE','MANAGER',7839,'1981-05-01',2850.00,NULL,30),
(7782,'CLARK','MANAGER',7839,'1981-06-09',2450.00,NULL,10),
(7788,'SCOTT','ANALYST',7566,'1987-06-11',3000.00,NULL,20),
(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000.00,NULL,10),
(7844,'TURNER','SALESMAN',7698,'1981-08-09',1500.00,0.00,30),
(7876,'ADAMS','CLERK',7788,'1987-07-13',1100.00,NULL,20),
(7900,'JAMES','CLERK',7698,'1981-03-12',950.00,NULL,30),
(7902,'FORD','ANALYST',7566,'1981-03-12',3000.00,NULL,20),
(7934,'MILLER','CLERK',7782,'1982-01-23',1300.00,NULL,10);


QUERYs : 

1.Select unique job from EMP table.
-> SELECT UNIQUE(Job) FROM emp;

2.List the details of the emps in asc order of the Dptnos and desc of Jobs?
-> SELECT * FROM emp ORDER BY Deptno ASC, Job DESC;

3.Display all the unique job groups in the descending order?
-> SELECT DISTINCT(Job) FROM Emp GROUP BY Job ORDER BY Job DESC;

4.List the emps who joined before 1981.
-> SELECT * FROM emp WHERE Hiredate < '1981-01-01';

5.List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annsal.
-> SELECT Empno,Ename,Sal,Sal*12 AS Annsal,Sal/30 AS DailySal FROM emp ORDER BY Annsal;

6.List the Empno, Ename, Sal, Exp of all emps working for Mgr 7369.
-> SELECT Empno,Ename,Sal FROM emp where Mgr = 7369;

7.Display all the details of the emps who’s Comm. Is more than their Sal?
-> SELECT * FROM emp WHERE Comm > Sal;

8.List the emps who are either ‘CLERK’ or ‘ANALYST’ in the Desc order.
-> SELECT * FROM emp WHERE Job IN ('CLERK','ANALYST') ORDER BY Job DESC;

9.List the emps Who Annual sal ranging from 22000 and 45000.
-> SELECT * FROM emp where Sal * 12 BETWEEN 22000 AND 45000;

10.List the Enames those are starting with ‘S’ and with five characters.
-> SELECT Ename FROM emp WHERE Ename LIKE 'S____';

11.List the emps whose Empno not starting with digit78.
-> SELECT * FROM emp WHERE Empno NOT LIKE '78%';

12.List all the Clerks of Deptno 20.
-> SELECT * FROM emp where Job = 'CLERK' AND Deptno = 20;

13.List the Emps who are senior to their own MGRS.
-> SELECT * FROM emp WHERE Empno > Mgr;

14.List the Emps of Deptno 20 who’s Jobs are same as Deptno10.
-> SELECT * FROM emp WHERE Deptno = 20 AND Job IN (SELECT Job FROM emp WHERE Deptno = 10);

15.List the Emps who’s Sal is same as FORD or SMITH in desc order of Sal.
-> SELECT * FROM emp WHERE Sal IN (SELECT Sal FROM emp WHERE Ename IN ('FORD','SMITH')) ORDER BY Sal DESC;

16.List the emps whose jobs same as SMITH or ALLEN.
-> SELECT * FROM emp WHERE Job IN (SELECT Job FROM emp WHERE Ename IN ('SMITH','ALLEN'));

17.Any jobs of deptno 10 those that are not found in deptno 20.
-> SELECT Job FROM emp WHERE Deptno = 10 AND Job NOT IN (SELECT Job FROM emp WHERE Deptno = 20);

18.Find the highest sal of EMP table.
-> SELECT MAX(sal) FROM emp;

19.Find details of highest paid employee.
-> SELECT * FROM emp where Sal = (SELECT MAX(Sal) FROM emp);

20.Find the total sal given to the MGR.
-> SELECT SUM(Mgr) FROM emp;

21.List the emps whose names contains ‘A’.
-> SELECT * FROM Emp where Ename LIKE '%A%';

22. Find all the emps who earn the minimum Salary for each job wise in ascending
order.
-> SELECT * FROM emp WHERE Sal IN (SELECT MIN(Sal) FROM emp GROUP BY Job);

23.List the emps whose sal greater than Blake’s sal.
-> SELECT * FROM emp where Sal > (SELECT Sal FROM emp WHERE Ename = 'BLAKE');

24.Create view v1 to select ename, job, dname, loc whose deptno are same.
-> CREATE VIEW v1 AS SELECT e.ename , e.job ,d.dname,dno FROM emp e INNER JOIN dept d WHERE e.deptno = d. deptno;

25.Create a procedure with dno as input parameter to fetch ename and dname.
-> DELIMETER //
CREATE procedure p1 (IN dno int)
BEGIN 
    SELECT ename,dname FROM emp e INNER JOIN dept d WHERE e.deptno = d.deptno
END //
DELIMITER ;

26.Add column Pin with bigint data type in table student.
-> ALTER TABLE ADD COLUMN Pin bigint;

27.Modify the student table to change the sname length from 14 to 40. Create
trigger to insert data in emp_log table whenever any update of sal in EMP table.
You can set action as ‘New Salary’.
-> ALTER TABLE student CHANGE sname sname varchar(40);
DELIMITER //
CREATE TRIGGER t1
AFTER INSERT ON emp
FOR EACH ROW
BEGIN
    INSERT INTO emp_log (Action) VALUES ("New Salary");
END //
DELIMITER ;
